.newLogin .login_main {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}

.newLogin .form-login input{
    border-width:0;
    width:100%;
    margin-bottom:0
}

.newLogin .login-head,.login-pop .login-head{
    /* background-image:url('../images/KV-pic.png'); */
    background-color:transparent;
}
.newLogin .login-logo {
    margin: 0px auto 3rem;
    height: 5rem;
    width: 14rem;
}
.login-log-sec {
    max-width: 15rem !important;
    margin: auto;
}
  .bg-white{
    background-color: rgba(var(--bs-white-rgb),var(--bs-bg-opacity))!important;
  }
  .login-log-sec form.bg-white.p-4 {
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    padding: 1.2rem 8% !important;
}
.login-log-sec button.theme-btn.ms-auto.px-5.btn.btn-primary {
    width: 100%;
    height: 2.5rem !important;
    font-size: 1rem;
    margin-bottom: 10px;
    border-radius: 0.25rem;
    margin-top: 0;
}
  button.theme-btn {
    background: #ffc800;
    border-color: #ffc800;
    color: #000;
    padding: 5px 32px;
    font-size: 20px;
    font-weight: 600;
    transition: 0.5s;
}

button.theme-btn img {
    width: 1rem;
    filter: invert(1);
    margin-left: 5px;
}


.newLogin .login-head {
    position: relative;
    height: 74.66667vw;
    background-size: 100% 100%;
    margin-bottom: 12vw;
}

.newLogin .btn-send, .login {
    color: #ffb200;
    background-image: linear-gradient(180deg, #474747 0%, #070707 100%);
    border: .26667vw solid #222;
}

.newLogin .extend-btn {
    width: 100%;
    background-color: rgba(255,255,255,0.6);
    padding: 8px 0;
    border-radius: 8px;
    font-size: 3.46667vw;
    text-align: left;
}
.newLogin .extend-support {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2.66667vw;
    width: 84vw;
    margin: 0 auto;
    margin-top: 20px;
}
.newLogin .support-wrap {
    margin-bottom: 6.4vw;
    background-color: transparent;
}

.newLogin img.support-whatsapp{
    background-image:url('data:image/svg+xml,<svg width="22" height="22" xmlns="http://www.w3.org/2000/svg"><path d="M11.002 1h-.005C5.485 1 1 5.485 1 11c0 2.188.705 4.215 1.904 5.861l-1.246 3.715L5.5 19.347A9.913 9.913 0 0011.002 21C16.517 21 21 16.514 21 11S16.516 1 11.002 1zm5.82 14.121c-.242.681-1.2 1.246-1.963 1.412-.523.11-1.205.2-3.503-.753-2.938-1.218-4.831-4.204-4.978-4.398-.142-.193-1.188-1.58-1.188-3.016 0-1.435.729-2.134 1.022-2.434.242-.246.64-.358 1.023-.358.124 0 .235.006.335.011.294.012.441.03.635.494.241.581.829 2.016.899 2.163.071.148.142.348.042.542-.094.2-.176.288-.324.458-.147.17-.287.3-.434.483-.136.159-.288.329-.118.622.17.288.758 1.247 1.623 2.017 1.116.993 2.02 1.311 2.345 1.446.24.1.528.076.705-.111.223-.242.5-.642.78-1.035.2-.283.453-.318.718-.218.27.094 1.699.8 1.993.946.293.148.487.218.558.342.07.123.07.705-.17 1.387z" fill="rgba(0,0,0,0.5)" fill-rule="nonzero"/></svg>')
}
.newLogin img.support-telegram{
    background-image:url('data:image/svg+xml,<svg width="22" height="22" xmlns="http://www.w3.org/2000/svg"><path d="M11 21c5.524 0 10-4.476 10-10S16.524 1 11 1 1 5.476 1 11s4.476 10 10 10zM5.576 10.783l9.642-3.717c.447-.162.838.109.693.786V7.85l-1.641 7.734c-.122.548-.447.682-.903.423l-2.5-1.842-1.206 1.162c-.133.133-.246.245-.504.245l.177-2.544 4.633-4.186c.202-.177-.045-.277-.31-.1L7.93 12.346l-2.468-.77c-.536-.17-.548-.535.113-.794z" fill="rgba(0,0,0,0.5)" fill-rule="nonzero"/></svg>')
}
.newLogin img.support-customer{
    background-image:url('data:image/svg+xml,<svg width="159" height="159" xmlns="http://www.w3.org/2000/svg"><path d="M125.436 95.33c-.453 4.682-2.987 7.98-7.26 9.898-.83.372-1.207.754-1.295 1.729-.542 5.899-4.402 10.21-9.985 11.099-2.427.386-4.905.057-6.92.131-2.593 0-4.746.017-6.9-.01-.675-.008-1.012.24-1.248.888-1.268 3.486-3.987 5.356-7.713 5.361-2.928.006-5.855.011-8.782-.003-3.507-.017-6.301-1.867-7.428-4.89-1.2-3.216-.33-6.768 2.216-9.03 1.487-1.322 3.295-1.814 5.217-1.848a287 287 0 0 1 9.085-.007c3.334.044 6.2 2.077 7.333 5.224.277.77.65 1.032 1.45 1.024 3.904-.035 7.807.005 11.71-.023 4.399-.031 7.776-2.947 8.492-7.278.194-1.175.053-1.34-1.162-1.35-.673-.004-1.347 0-2.02 0-3.092-.006-4.605-1.5-4.606-4.566-.003-7.167-.001-14.334-.001-21.501 0-2.12-.013-4.24.004-6.36.02-2.525 1.276-4.055 3.782-4.244 3.402-.256 6.834-.295 9.92 1.514 4.001 2.346 6.15 5.912 6.243 10.526.093 4.57.31 9.157-.132 13.717M50.55 63.55c-.13.63-.317 1.05-1.07 1.061-2.795.044-5.566.365-8.318.833-.733.124-.94-.057-.873-.83.622-7.134 3.087-13.56 7.561-19.14 3.844-4.796 8.788-8.626 14.517-10.895 5.509-2.18 11.492-2.866 17.418-2.83 1.734.011 3.464.084 5.174.199 2.638.177 5.28.404 7.882.89 2.809.517 5.68 1.71 8.227 2.993a35.227 35.227 0 0 1 12.46 10.468c3.323 4.49 5.52 9.757 6.478 15.256.09.515.169 1.032.237 1.55.11.838.145 1.673.18 2.513.019.432-.152.558-.543.375-2.894-1.351-5.982-1.453-9.09-1.384-.745.016-1.047-.272-1.206-1.008-1.717-7.993-6.139-14.007-13.31-17.955a24.249 24.249 0 0 0-11.19-3.032 173.892 173.892 0 0 0-9.89-.002c-6.253.192-11.744 2.422-16.417 6.572-4.342 3.856-7.055 8.682-8.227 14.367m4.202 38.236c-.004 2.884-1.553 4.472-4.417 4.436-2.25-.029-4.51.22-6.747-.185-4.812-.87-8.388-4.805-8.648-9.688-.308-5.777-.321-11.563.016-17.34.273-4.676 4.606-8.957 9.263-9.363 1.983-.172 3.963-.172 5.946-.147 3.076.04 4.585 1.582 4.588 4.636.004 4.575.001 9.149 0 13.724 0 4.643.005 9.285-.001 13.927M79.52 0h-.04C35.646 0 0 35.656 0 79.5c0 17.39 5.605 33.509 15.135 46.597L5.227 155.63l30.558-9.769C48.355 154.19 63.351 159 79.52 159c43.834 0 79.48-35.666 79.48-79.5S123.354 0 79.52 0" fill="rgba(0,0,0,0.5)" fill-rule="nonzero"/></svg>')
}
.newLogin img.support-skype{
    background-image:url('data:image/svg+xml,<svg width="22" height="22" xmlns="http://www.w3.org/2000/svg"><path d="M20.425 13.123c.145-.652.22-1.327.22-2.02 0-5.193-4.27-9.404-9.539-9.404-.555 0-1.1.047-1.631.137A5.567 5.567 0 006.533 1C3.475 1 1 3.441 1 6.455c0 1.006.278 1.947.76 2.759a9.32 9.32 0 00-.194 1.89c0 5.195 4.272 9.406 9.539 9.406.598 0 1.181-.055 1.747-.158A5.58 5.58 0 0015.47 21C18.524 21 21 18.558 21 15.546c0-.871-.207-1.692-.575-2.423zm-4.426 2.476c-.442.616-1.093 1.104-1.939 1.448-.836.344-1.838.52-2.98.52-1.37 0-2.519-.238-3.416-.708a4.434 4.434 0 01-1.57-1.375c-.407-.575-.61-1.146-.61-1.699 0-.344.133-.643.397-.886.261-.244.596-.365.997-.365.327 0 .61.096.84.287.218.184.407.457.558.805.169.383.353.705.547.957.188.246.457.45.8.612.347.16.813.244 1.386.244.789 0 1.436-.166 1.921-.494.476-.319.706-.704.706-1.174 0-.37-.121-.662-.367-.891-.26-.24-.603-.426-1.018-.555a20.235 20.235 0 00-1.75-.427c-.991-.21-1.832-.457-2.5-.738-.683-.287-1.236-.685-1.638-1.183-.41-.506-.618-1.14-.618-1.885 0-.71.218-1.35.648-1.902.426-.549 1.048-.977 1.852-1.269.791-.288 1.733-.435 2.799-.435.851 0 1.6.098 2.226.29.629.193 1.159.453 1.575.774.42.325.733.669.928 1.029.197.362.298.724.298 1.072 0 .337-.131.643-.391.908a1.32 1.32 0 01-.98.404c-.352 0-.63-.087-.821-.253-.179-.156-.365-.4-.57-.747-.238-.445-.526-.797-.856-1.045-.322-.242-.857-.362-1.594-.362-.683 0-1.24.135-1.653.403-.397.256-.591.551-.591.901 0 .214.063.393.191.546.135.165.327.306.569.426.25.124.509.224.768.294.265.073.708.181 1.32.32.772.163 1.48.347 2.108.545a6.759 6.759 0 011.634.734c.456.294.818.669 1.075 1.119.258.454.388 1.01.388 1.657a3.54 3.54 0 01-.67 2.098z" fill="rgba(0,0,0,0.5)" fill-rule="nonzero"/></svg>')
}
.newLogin img.support-mail{
    background-image:url('data:image/svg+xml,<svg width="22" height="22" xmlns="http://www.w3.org/2000/svg"><g fill="rgba(0,0,0,0.5)" fill-rule="nonzero"><path d="M8.292 15.677v3.865a.626.626 0 001.128.37l2.26-3.077-3.388-1.158zM20.738 1.116a.625.625 0 00-.652-.045l-18.75 9.792a.627.627 0 00.087 1.145l5.212 1.782 11.1-9.492-8.59 10.35 8.737 2.985a.628.628 0 00.82-.5l2.291-15.416a.626.626 0 00-.255-.601z"/></g></svg>')
}
.newLogin img.support-ig{
    background-image:url('data:image/svg+xml,<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg"><path d="M29.172 0C35.142 0 40 4.857 40 10.828v18.345C40 35.143 35.143 40 29.173 40H10.828C4.858 40 0 35.143 0 29.173V10.828C0 4.858 4.857 0 10.828 0zM20 9.063C13.97 9.063 9.063 13.969 9.063 20c0 6.03 4.906 10.937 10.937 10.937 6.03 0 10.937-4.906 10.937-10.937 0-6.03-4.906-10.937-10.937-10.937zm0 2.345c4.738 0 8.592 3.854 8.592 8.592S24.738 28.592 20 28.592 11.408 24.738 11.408 20s3.854-8.592 8.592-8.592zm11.199-6.23a3.235 3.235 0 00-3.232 3.232 3.235 3.235 0 003.232 3.232A3.235 3.235 0 0034.43 8.41a3.236 3.236 0 00-3.232-3.232zm0 2.345a.888.888 0 010 1.774.888.888 0 010-1.774z" fill="rgba(0,0,0,0.5)" fill-rule="nonzero"/></svg>')
}

.newLogin .social-btn{
    width:100%;
    background-color:rgba(255,255,255,0.6);
    padding:8px 0;
    border-radius:8px;
    text-align:center
}
.newLogin .social-btn a {
    color: rgba(0,0,0,0.7);
    line-height: 6.66667vw;
    font-size: 2.93333vw;
    text-decoration: none;
}
.newLogin .social-btn a.split-line{
    border-left:.26667vw solid rgba(0,0,0,0.7);
    padding-left:2.13333vw
}
.newLogin .social-btn a.select{
    color:rgba(0,0,0,0.7);
    text-decoration:underline
}
.newLogin .social-btn img{
    width:5.86667vw;
    height:5.86667vw;
    margin-right:.53333vw;
    vertical-align:middle
}

.newLogin .policy-link{
    width:100vw;
    margin:3.2vw auto 8vw;
    padding:0 1.86667vw;
    text-align:center;
    color:#bbb
}
.newLogin .policy-link a{
    color:rgba(0,0,0,0.7);
    text-decoration:underline
}
.newLogin .policy-link li{
    margin-bottom:1.33333vw
}
.newLogin .policy-link li:before{
    margin:0 .4vw; color:rgba(0,0,0,0.7);
    content:"|"
}
.newLogin .policy-link li:first-child:before{
    display:none
}

/* .form-login .inputcanvas{
    position: absolute;
    background-color: #fff;
    width: 10.66667vw;
    height: auto;
    right: 3vw;
    top: 2.13333vw;
    padding-top: 0.33333vw;
    border-radius: 1.06667vw;
} */
.newLogin .form-login {
    width: 100%;
    margin: 0 auto;
    color: #fff;
}
.newLogin .extend-btn a {
    color: rgba(0,0,0,0.7);
    line-height: 6.66667vw;
    padding-right: 1.6vw;
    text-align: left;
    text-decoration: none;
}
.newLogin .extend-btn a.split-line {
    border-left: .26667vw solid rgba(0,0,0,0.7);
    padding-left: 2.13333vw;
}

.newLogin img.support-whatsapp{
    background-image:url('data:image/svg+xml,<svg width="22" height="22" xmlns="http://www.w3.org/2000/svg"><path d="M11.002 1h-.005C5.485 1 1 5.485 1 11c0 2.188.705 4.215 1.904 5.861l-1.246 3.715L5.5 19.347A9.913 9.913 0 0011.002 21C16.517 21 21 16.514 21 11S16.516 1 11.002 1zm5.82 14.121c-.242.681-1.2 1.246-1.963 1.412-.523.11-1.205.2-3.503-.753-2.938-1.218-4.831-4.204-4.978-4.398-.142-.193-1.188-1.58-1.188-3.016 0-1.435.729-2.134 1.022-2.434.242-.246.64-.358 1.023-.358.124 0 .235.006.335.011.294.012.441.03.635.494.241.581.829 2.016.899 2.163.071.148.142.348.042.542-.094.2-.176.288-.324.458-.147.17-.287.3-.434.483-.136.159-.288.329-.118.622.17.288.758 1.247 1.623 2.017 1.116.993 2.02 1.311 2.345 1.446.24.1.528.076.705-.111.223-.242.5-.642.78-1.035.2-.283.453-.318.718-.218.27.094 1.699.8 1.993.946.293.148.487.218.558.342.07.123.07.705-.17 1.387z" fill="rgba(0,0,0,0.5)" fill-rule="nonzero"/></svg>')
}
.newLogin img.support-telegram{
    background-image:url('data:image/svg+xml,<svg width="22" height="22" xmlns="http://www.w3.org/2000/svg"><path d="M11 21c5.524 0 10-4.476 10-10S16.524 1 11 1 1 5.476 1 11s4.476 10 10 10zM5.576 10.783l9.642-3.717c.447-.162.838.109.693.786V7.85l-1.641 7.734c-.122.548-.447.682-.903.423l-2.5-1.842-1.206 1.162c-.133.133-.246.245-.504.245l.177-2.544 4.633-4.186c.202-.177-.045-.277-.31-.1L7.93 12.346l-2.468-.77c-.536-.17-.548-.535.113-.794z" fill="rgba(0,0,0,0.5)" fill-rule="nonzero"/></svg>')
}
.newLogin img.support-customer{
    background-image:url('data:image/svg+xml,<svg width="159" height="159" xmlns="http://www.w3.org/2000/svg"><path d="M125.436 95.33c-.453 4.682-2.987 7.98-7.26 9.898-.83.372-1.207.754-1.295 1.729-.542 5.899-4.402 10.21-9.985 11.099-2.427.386-4.905.057-6.92.131-2.593 0-4.746.017-6.9-.01-.675-.008-1.012.24-1.248.888-1.268 3.486-3.987 5.356-7.713 5.361-2.928.006-5.855.011-8.782-.003-3.507-.017-6.301-1.867-7.428-4.89-1.2-3.216-.33-6.768 2.216-9.03 1.487-1.322 3.295-1.814 5.217-1.848a287 287 0 0 1 9.085-.007c3.334.044 6.2 2.077 7.333 5.224.277.77.65 1.032 1.45 1.024 3.904-.035 7.807.005 11.71-.023 4.399-.031 7.776-2.947 8.492-7.278.194-1.175.053-1.34-1.162-1.35-.673-.004-1.347 0-2.02 0-3.092-.006-4.605-1.5-4.606-4.566-.003-7.167-.001-14.334-.001-21.501 0-2.12-.013-4.24.004-6.36.02-2.525 1.276-4.055 3.782-4.244 3.402-.256 6.834-.295 9.92 1.514 4.001 2.346 6.15 5.912 6.243 10.526.093 4.57.31 9.157-.132 13.717M50.55 63.55c-.13.63-.317 1.05-1.07 1.061-2.795.044-5.566.365-8.318.833-.733.124-.94-.057-.873-.83.622-7.134 3.087-13.56 7.561-19.14 3.844-4.796 8.788-8.626 14.517-10.895 5.509-2.18 11.492-2.866 17.418-2.83 1.734.011 3.464.084 5.174.199 2.638.177 5.28.404 7.882.89 2.809.517 5.68 1.71 8.227 2.993a35.227 35.227 0 0 1 12.46 10.468c3.323 4.49 5.52 9.757 6.478 15.256.09.515.169 1.032.237 1.55.11.838.145 1.673.18 2.513.019.432-.152.558-.543.375-2.894-1.351-5.982-1.453-9.09-1.384-.745.016-1.047-.272-1.206-1.008-1.717-7.993-6.139-14.007-13.31-17.955a24.249 24.249 0 0 0-11.19-3.032 173.892 173.892 0 0 0-9.89-.002c-6.253.192-11.744 2.422-16.417 6.572-4.342 3.856-7.055 8.682-8.227 14.367m4.202 38.236c-.004 2.884-1.553 4.472-4.417 4.436-2.25-.029-4.51.22-6.747-.185-4.812-.87-8.388-4.805-8.648-9.688-.308-5.777-.321-11.563.016-17.34.273-4.676 4.606-8.957 9.263-9.363 1.983-.172 3.963-.172 5.946-.147 3.076.04 4.585 1.582 4.588 4.636.004 4.575.001 9.149 0 13.724 0 4.643.005 9.285-.001 13.927M79.52 0h-.04C35.646 0 0 35.656 0 79.5c0 17.39 5.605 33.509 15.135 46.597L5.227 155.63l30.558-9.769C48.355 154.19 63.351 159 79.52 159c43.834 0 79.48-35.666 79.48-79.5S123.354 0 79.52 0" fill="rgba(0,0,0,0.5)" fill-rule="nonzero"/></svg>')
}
.newLogin img.support-skype{
    background-image:url('data:image/svg+xml,<svg width="22" height="22" xmlns="http://www.w3.org/2000/svg"><path d="M20.425 13.123c.145-.652.22-1.327.22-2.02 0-5.193-4.27-9.404-9.539-9.404-.555 0-1.1.047-1.631.137A5.567 5.567 0 006.533 1C3.475 1 1 3.441 1 6.455c0 1.006.278 1.947.76 2.759a9.32 9.32 0 00-.194 1.89c0 5.195 4.272 9.406 9.539 9.406.598 0 1.181-.055 1.747-.158A5.58 5.58 0 0015.47 21C18.524 21 21 18.558 21 15.546c0-.871-.207-1.692-.575-2.423zm-4.426 2.476c-.442.616-1.093 1.104-1.939 1.448-.836.344-1.838.52-2.98.52-1.37 0-2.519-.238-3.416-.708a4.434 4.434 0 01-1.57-1.375c-.407-.575-.61-1.146-.61-1.699 0-.344.133-.643.397-.886.261-.244.596-.365.997-.365.327 0 .61.096.84.287.218.184.407.457.558.805.169.383.353.705.547.957.188.246.457.45.8.612.347.16.813.244 1.386.244.789 0 1.436-.166 1.921-.494.476-.319.706-.704.706-1.174 0-.37-.121-.662-.367-.891-.26-.24-.603-.426-1.018-.555a20.235 20.235 0 00-1.75-.427c-.991-.21-1.832-.457-2.5-.738-.683-.287-1.236-.685-1.638-1.183-.41-.506-.618-1.14-.618-1.885 0-.71.218-1.35.648-1.902.426-.549 1.048-.977 1.852-1.269.791-.288 1.733-.435 2.799-.435.851 0 1.6.098 2.226.29.629.193 1.159.453 1.575.774.42.325.733.669.928 1.029.197.362.298.724.298 1.072 0 .337-.131.643-.391.908a1.32 1.32 0 01-.98.404c-.352 0-.63-.087-.821-.253-.179-.156-.365-.4-.57-.747-.238-.445-.526-.797-.856-1.045-.322-.242-.857-.362-1.594-.362-.683 0-1.24.135-1.653.403-.397.256-.591.551-.591.901 0 .214.063.393.191.546.135.165.327.306.569.426.25.124.509.224.768.294.265.073.708.181 1.32.32.772.163 1.48.347 2.108.545a6.759 6.759 0 011.634.734c.456.294.818.669 1.075 1.119.258.454.388 1.01.388 1.657a3.54 3.54 0 01-.67 2.098z" fill="rgba(0,0,0,0.5)" fill-rule="nonzero"/></svg>')
}
.newLogin img.support-mail{
    background-image:url('data:image/svg+xml,<svg width="22" height="22" xmlns="http://www.w3.org/2000/svg"><g fill="rgba(0,0,0,0.5)" fill-rule="nonzero"><path d="M8.292 15.677v3.865a.626.626 0 001.128.37l2.26-3.077-3.388-1.158zM20.738 1.116a.625.625 0 00-.652-.045l-18.75 9.792a.627.627 0 00.087 1.145l5.212 1.782 11.1-9.492-8.59 10.35 8.737 2.985a.628.628 0 00.82-.5l2.291-15.416a.626.626 0 00-.255-.601z"/></g></svg>')
}
.newLogin img.support-ig{
    background-image:url('data:image/svg+xml,<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg"><path d="M29.172 0C35.142 0 40 4.857 40 10.828v18.345C40 35.143 35.143 40 29.173 40H10.828C4.858 40 0 35.143 0 29.173V10.828C0 4.858 4.857 0 10.828 0zM20 9.063C13.97 9.063 9.063 13.969 9.063 20c0 6.03 4.906 10.937 10.937 10.937 6.03 0 10.937-4.906 10.937-10.937 0-6.03-4.906-10.937-10.937-10.937zm0 2.345c4.738 0 8.592 3.854 8.592 8.592S24.738 28.592 20 28.592 11.408 24.738 11.408 20s3.854-8.592 8.592-8.592zm11.199-6.23a3.235 3.235 0 00-3.232 3.232 3.235 3.235 0 003.232 3.232A3.235 3.235 0 0034.43 8.41a3.236 3.236 0 00-3.232-3.232zm0 2.345a.888.888 0 010 1.774.888.888 0 010-1.774z" fill="rgba(0,0,0,0.5)" fill-rule="nonzero"/></svg>')
}
.newLogin .support-wrap{
    margin-bottom:6.4vw;
    background-color:transparent
}

.newLogin .support-social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 8px;
    width: 84vw;
    margin: 0 auto;
    margin-bottom: 5.33333vw;
}

.newLogin .social-btn img {
    width: 5.86667vw;
    height: 5.86667vw;
    margin-right: .53333vw;
    vertical-align: middle;
}
/* .form-login input {
    border-width: 0;
    width: calc(100% - 2 * (1.86vw));
    margin-bottom: 0;
} */
.newLogin input {
    position: relative;
    background: #fff;
    border: 1px solid #aaa;
    box-shadow: inset 0 .53333vw 0 0 rgba(0,0,0,0.1);
    border-radius: 0.125rem;
    color: #1e1e1e;
    font-size: 4vw;
    font-family: Helvetica, Tahoma, sans-serif;
    padding: 2.66667vw 1.86667vw;
    margin-bottom: 1.86667vw;
    height: 2.5rem;
    /* -webkit-appearance: none; */
}
.newLogin .form-login .inputcanvas {
    position: absolute;
    background-color: #fff;
    width: 14.66667vw;
    height: auto;
    right: 2vw;
    top: 1.13333vw;
    padding-top: 0.33333vw;
    border-radius: 1.06667vw;
}
.newLogin .policy-link a {
    color: rgba(0,0,0,0.7);
    text-decoration: underline;
}
.newLogin img {
    background-size: contain !important;
}
.newLogin .login-head .betfair-wrap p {
    text-align: center;
    font-size: 2.66667vw;
    margin: 0;
}
.newLogin .login-head h1, .login-pop .login-head h1 {
    top: 52%;
    height: 22.33333vw;
}
.newLogin .login-head .close {
    position: fixed;
    right: 1.86667vw;
    justify-content: center;
    align-items: center;
    width: 9.33333vw;
    height: 9.33333vw;
    background-color: rgba(0,0,0,0.7);
    border-radius: 50%;
    margin-top: 1.86667vw;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.newLogin .login-head h1, .login-pop .login-head h1 {
    top: 52%;
    height: 29.33333vw;
}

.login-tm {
    color: #fff;
    font-size: 1.875rem !important;
    font-weight: 700;
}
.login-tm span{font-size: 1.125rem;}

.newLogin .login-head .close:before{
    content:"";
    position: absolute;
    width:3.46667vw;
    height:3.46667vw;
    background:url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="9" height="9"><path fill="rgb(255,255,255)" fill-rule="evenodd" d="M9 .912L5.412 4.5 9 8.088 8.088 9 4.5 5.412.912 9 0 8.088 3.588 4.5 0 .912.912 0 4.5 3.588 8.088 0z"/></svg>') no-repeat;
    background-size:contain
}

.displayIB, .highlight-list .inplay-on a:before, .inplay-list .inplay-on a:before, .upcoming-list .inplay-on a:before, .menu-list .inplay-on a:before, .highlight-list .inplay-off a:before, .inplay-list .inplay-off a:before, .upcoming-list .inplay-off a:before, .menu-list .inplay-off a:before, .to-win:before, .to-lose:before, .saddle_1:before, .saddle_1A:before, .saddle_1B:before, .saddle_1C:before, .saddle_1D:before, .saddle_1X:before, .saddle_1Y:before, .saddle_2:before, .saddle_2B:before, .saddle_2C:before, .saddle_2X:before, .saddle_3:before, .saddle_3C:before, .saddle_3D:before, .saddle_3E:before, .saddle_3X:before, .saddle_4:before, .saddle_4D:before, .saddle_4X:before, .saddle_5:before, .saddle_6:before, .saddle_7:before, .saddle_8:before, .saddle_9:before, .saddle_10:before, .saddle_11:before, .saddle_11F:before, .saddle_12:before, .saddle_12F:before, .saddle_13:before, .saddle_13F:before, .saddle_14:before, .saddle_14F:before, .saddle_15:before, .saddle_15F:before, .saddle_16:before, .saddle_16F:before, .saddle_17:before, .saddle_17F:before, .saddle_18:before, .saddle_18F:before, .saddle_19:before, .saddle_19F:before, .saddle_20:before, .saddle_20F:before, .saddle_21:before, .saddle_21F:before, .saddle_22:before, .saddle_22F:before, .saddle_23:before, .saddle_23F:before, .saddle_24:before, .saddle_24F:before, .saddle_25:before, .saddle_25F:before, .saddle_26:before, .saddle_26F:before, .saddle_27:before, .saddle_27F:before, .saddle_28:before, .saddle_28F:before, .saddle_29:before, .saddle_29F:before, .saddle_30:before, .saddle_30F:before, .login:after, header .login-index:before, .message .back, .message .lay, .game-team h4 span, .scores-time li, .appdl-link-android a, .appdl-link-ios a, .bet-limit, .bet-limit:before, .bet-limit:after, .fancy-bet .bets-selections dt li:before, .btn-edit:after, footer li, footer .confirm-checkbox:before, .policy-link li, .gametab-head h4 strong {
    display: inline-block;
}
.newLogin .form-login dd {
    position: relative;
    margin-bottom: 3.2vw;
}
.newLogin .login-head {
    position: relative;
    height: 74.66667vw;
    background-size: 100% 100%;
    margin-bottom: 12vw;
}
.newLogin .login-head h1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.newLogin .login-head h1 {
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
    width: 80%;
    height: 19.46667vw;
}
.newLogin .login-head .betfair-wrap span{
    display:block;
    width:100%;
    height:4.8vw;
    background-image:url('../images/betfair_white.png');
    background-repeat:no-repeat;
    background-size:cover
}
.newLogin .login-head .betfair-wrap {
    position: absolute;
    left: 50%;
    bottom: 4vw;
    width: 26.66667vw;
    margin-left: -13.33333vw;
    opacity: 0.5;
    color: #000;
}
.newLogin .login-head .betfair-wrap {
    color: #fff;
}

.newLogin .login-head h1,.newLogin.login-pop .login-head h1{
    top:60%;
    background-image:url(../images/logo.png)
}
.newLogin .extend-btn img {
    width: 8vw;
    height: 8vw;
    margin-right: 1.06667vw;
    vertical-align: middle;
    margin-left: 12%;
}

