{
  "name": "batting",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "dayjs": "^1.11.5",
    "env-cmd": "^10.1.0",
    "highcharts-react-official": "^3.2.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "multiselect-react-dropdown": "^2.0.25",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-typeahead": "^6.2.3",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.36.1",
    "react-icons": "^5.5.0",
    "react-paginate": "^8.1.3",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "react18-input-otp": "^1.1.4",
    "redux": "^4.2.0",
    "socket.io-client": "4.5.2",
    "wc-toast": "^1.2.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "env-cmd -f .env react-scripts start",
    "build:development": "rimraf ./build && env-cmd -f .env.development npm run build",
    "build:production": "rimraf ./build && env-cmd -f .env.production npm run build",
    "build": "rimraf ./build && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
